# cat .env
# API Configuration
# VITE_API_BASE_URL= https://lightidea.org:9006/api/
VITE_API_BASE_URL=http://127.0.0.1:8000/api/
VITE_FRONTEND_BASE_URL=https://localhost:5173
 
# Environment
VITE_ENVIRONMENT=development
VITE_DEBUG_MODE=false
# const IS_DEVELOPMENT = ENV_MODE === 'development'
# const IS_PRODUCTION = ENV_MODE === 'production'
# const IS_TEST = ENV_MODE === 'test'
 
# Notification Configuration
VITE_WEBSOCKET_ENABLED=false
# VITE_WS_BASE_URL=ws://127.0.0.1:8000/ws
# VITE_NOTIFICATIONS_ENDPOINT=/notifications/
 
# Security settings
VITE_MAX_LOGIN_ATTEMPTS=3
VITE_SHOW_SECURITY_WARNINGS=true
VITE_CLIENT_SIDE_VALIDATION=true

VITE_INPUT_MAX_LENGTHS={"title":255,"description":1000,"question":500,"option":200}

# Azure AD SSO Configuration (Frontend - SPA)
VITE_AZURE_CLIENT_ID=c04c11ba-e788-4129-99ba-d59e4a6cfd6f
VITE_AZURE_TENANT_ID=61032d68-6ef9-4d5f-9b9e-46c6556b6f47